{
  "position": "top",
  "width": 1600,
  "height": 48,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": ["tray", "cpu", "memory", "backlight", "network", "pulseaudio", "battery", "clock"],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "niri/window": {
    "format": "{}",
    "max-length": 30
  },

  "custom-power": {
    "format": "⚡",
    "tooltip-format": "Click: Switch power profile",
    "on-click": "powerprofilesctl switch",
    "on-click-right": "kitty +full niri powermenu"
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2
  },

  "memory": {
    "format": " {used}%",
    "interval": 2
  },

  "backlight": {
    "format": "{percent}%",
    "scroll-step": 5
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " Wired",
    "format-disconnected": " Off",
    "tooltip-format": "Signal: {signalStrength}%"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " Mute",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": " Full",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "icon-size": 14,
    "spacing": 4
  }
}