{
  "position": "top",
  "width": 1600,
  "height": 48,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": ["tray", "cpu", "memory", "backlight", "network", "pulseaudio", "battery", "clock"],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "niri/window": {
    "format": "{}",
    "max-length": 30
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 2
  },

  "memory": {
    "format": " 爵 {used}%",
    "interval": 2
  },

  "backlight": {
    "format": "  {percent}%",
    "scroll-step": 5
  },

  "network": {
    "format-wifi": " 󰤨 {essid}",
    "format-ethernet": " 󰈀 Wired",
    "format-disconnected": " 󰤭 Off",
    "tooltip-format": "Signal: {signalStrength}%"
  },

  "pulseaudio": {
    "format": " 󰕈 {volume}%",
    "format-muted": " 󰖁 Mute",
    "on-click": "pavucontrol"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " 󰁹 {capacity}%",
    "format-charging": " 󰂄 {capacity}%",
    "format-plugged": " 󰂄 {capacity}%",
    "format-full": " 󰁹 Full",
    "tooltip-format": "{time}"
  },

  "clock": {
    "format": " 󰥔 {:%H:%M}",
    "format-alt": " 󰥔 {:%a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "icon-size": 14,
    "spacing": 4
  }
}